{
  "recommendations": [
    "alefragnani.project-manager",
    "bradlc.vscode-tailwindcss",
    "bungcip.better-toml",
    "capaj.vscode-standardjs-snippets",
    "christian-kohler.path-intellisense",
    "cliffordfajardo.highlight-line-vscode",
    "DavidAnson.vscode-markdownlint",
    "daylerees.rainglow",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "enkia.tokyo-night",
    "esbenp.prettier-vscode",
    "evondev.indent-rainbow-palettes",
    "felixfbecker.css-stacking-contexts",
    "fivethree.vscode-svelte-snippets",
    "formulahendry.auto-rename-tag",
    "foxundermoon.shell-format",
    "GitHub.copilot",
    "IronGeek.vscode-env",
    "JakobKruse.svelte-kit-snippets",
    "johnpapa.vscode-peacock",
    "ldez.ignore-files",
    "leodevbro.blockman",
    "me-dutour-mathieu.vscode-firebase",
    "mhutchie.git-graph",
    "ms-playwright.playwright",
    "ms-vscode.test-adapter-converter",
    "ms-vscode.vscode-typescript-next",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "PeterHdd.firebase-firestore-snippets",
    "PKief.material-icon-theme",
    "rsbondi.highlight-words",
    "ryanyang52.vscode-svelte-snippets",
    "sidneys1.gitconfig",
    "SonarSource.sonarlint-vscode",
    "svelte.svelte-vscode",
    "timonwong.shellcheck",
    "travisthieman.better-search",
    "vincaslt.highlight-matching-tag",
    "wayou.vscode-todo-highlight",
    "wix.vscode-import-cost",
    "xabikos.JavaScriptSnippets",
    "ZainChen.json",
    "ZixuanChen.vitest-explorer"
  ]
}
